
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

h1, h2, h3 {
    font-weight: 600;
    text-align: center;
    animation: fadeInDown 1s ease-in-out;
}

a, button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

a:hover, button:hover {
    background-color: #555;
    transform: scale(1.05);
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1.5s forwards;
}

.slide-up {
    opacity: 0;
    transform: translateY(50px);
    animation: slideUp 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
